{
  "name": "AnangGamteng",
  "description": "AnangGamteng😎",
  "repository": "https://github.com/RIKUDOSANINNN26",
  "logo": "https://node-js-sample.herokuapp.com/node.png",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"]
}
